[uwsgi]
http-socket = 0.0.0.0:5000
chdir = /opt/explorer/open_explorer_api
wsgi-file = explorer_api.py
callable = app
enable-threads = true
threads = 4
processes = 2
master = true
wsgi-disable-file-wrapper = true
daemonize=/var/log/uwsgi/explorer.log

